{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./app/dist",
      "rootDir": "./src", 
    },
    "include": ["src/**/*.ts"],  
    "exclude": ["node_modules", "dist"]
  }
  